# endscreen.properties
[studio_settings]
youtubestudiourl= https://studio.youtube.com/channel/UCJfQDCwewGd2gU2fLCpeiAQ
endscreentocopy= A Rare Immaculate Inning
[machine_settings]
userdatadir= C:/Users/StemS/.selenium-profile
chromebinarypath= C:\Program Files\Google\Chrome\Application\chrome.exe